<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks for Installing SlateWeather!</title>
    <style>
    
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

    *{
      color: white;
font-family: 'Open Sans', sans-serif;
      }
      
      body{
      background-color: #333399;
      }
      
      h1, h2, h3, p{
        text-align: center;
        }
                
    </style>
  </head>
  <body>
<h1>Thanks for Installing SlateWeather!</h1>
<h3>Below are some installation instructions.</h3>

<p>SlateWeather is unfortunately not an out-of-the-box program, due to the fact that it uses a weather API. In order to use SlateWeather, you must complete the following steps:</p>

<h2>Part one: API key</h2>
<ol>
  <li>Go to <a href="https://weatherapi.com/">weatherapi.com</a>, and sign up/register.</li>
  <li>Once signed up, in the "dashboards" section, you can generate an API key.</li>
  <li>Copy this API key, and don't give it to people. You can always regenerate one just in case, however.</li>
  <li>Now, go to <a href="/_/C/system/boot">c:/system/boot</a>.</li>
  <li><a href="javascript:parent.w96.sys.execCmd(&quot;monaco&quot;, [&quot;c:/system/boot/slateweather.js&quot;])">Open slateweather.js</a> in Monaco.</li>
  <li>In this JS file, there is an area at the top for you to paste an API key.</li>
  <img src="swdemo1.png"><br>
  <li>Paste your API key in this field.</li>
  <li>Done!</li>
</ol> 

<h2>Part two: Location config</h2>

<ol>
  <li><a href="javascript:parent.w96.sys.execCmd(&quot;monaco&quot;, [&quot;c:/system/boot/slateweather.js&quot;])">Open slateweather.js</a> in Monaco.</li>
    <li>In this JS file, there is an area at the top for you to enter your city/area name. The more accurate your entry is, the more accurate your weather result will be. For example, entering your neighbourhood gives more accurate weather than entering your city.</li>
      <img src="swdemo2.png"><br>
      <li>Enter your location here. Don't worry, if you generate your own key, nobody else can see it.</li>
      <li>Done!</li>
</ol>
  </body>
</html>
